1)...ANYTHING WIKIPEDIA...
2)...SEARCH YOUTUBE...
3)...OPEN GOOGLE...
4)...CLOSE GOOGLE...
5)...CLOSE YOUTUBE...
6)...PLAY MUSIC...
7)...STOP MUSIC...
8)...SHUTDOWN COMPUTER...(PASSWORD IN PSWD TXT)
9)...CHANGE PASSWORD...
10)...PUT THE COMPUTER IN SLEEP MODE...
11)...START NOTEPAD...
12)...STARTCODE...
13)...START SUBLIME...
14)...CLOSE(NOTEPAD,SUBLIME,CODE)...
15)...SEARCH IN GOOGLE...
16)...TODAY NEWS...
17)...WHETHER INFORMATION...(CHANGE CITY IF YOU WANT)
18)...SEND MESSAGE...(ADD YOUR FRINDS NUMBER AND CHANGE API KEY AND TOKEN)
19)...SPACE INFORMATION...
20)...I WANT TO LAUGH...
21)...INNTERNATION SPACE STATION...

*MAKE SURE CHANGE APIKEY
*CHANGE PATH IF NECCESSARY
